LAB_DESCRIPTION="ARP for local and non local traffic"
LAB_VERSION=3.0
LAB_AUTHOR="S. Buttgereit"
LAB_EMAIL=simon.buttgereit@tu-ilmenau.de
LAB_WEB=https://www.tu-ilmenau.de/telematik/

switch1[0]="A"
switch1[1]="R1"
switch1[2]="R2"
switch1[image]="kathara/base"
switch1[ipv6]="false"

switch2[0]="B"
switch2[ipv6]="false"
switch2[1]="R1"
switch2[2]="R3"
switch2[image]="kathara/base"

switch3[0]="C"
switch3[ipv6]="false"
switch3[1]="R2"
switch3[2]="R3"
switch3[image]="kathara/base"

pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]="false"
pc2[0]="A"
pc2[image]="kathara/base"
pc2[ipv6]="false"

pc3[0]="B"
pc3[ipv6]="false"
pc3[image]="kathara/base"
pc4[0]="B"
pc4[ipv6]="false"
pc4[image]="kathara/base"

wireshark[bridged]=true
wireshark[0]="R1"
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0


