LAB_DESCRIPTION="Complex Example"
LAB_VERSION=3.0
LAB_AUTHOR="S. Buttgereit"
LAB_EMAIL=simon.buttgereit@tu-ilmenau.de
LAB_WEB=https://www.tu-ilmenau.de/telematik/

router[0]="local"
router[1]="internet"
router1[image]="kathara/base"
router1[ipv6]=false


laptop[0]="local"
laptop[image]="kathara/base"
laptop[ipv6]=false

dhcpServer[0]="local"
dhcpServer[image]="telematik/kathara_dhcp"
dhcpServer[ipv6]=false

dnsServer[0]="internet"
dnsServer[image]="telematik/kathara_dns"
dnsServer[ipv6]=false

webServer[0]="internet"
dnsServer[image]="telematik/kathara_http"
dnsServer[ipv6]=false



wireshark[bridged]=true
wireshark[0]="local"
wireshark[ipv6]=false
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0


