LAB_DESCRIPTION="Basic Routing Functions"
LAB_VERSION=3.0
LAB_AUTHOR="S. Buttgereit"
LAB_EMAIL=simon.buttgereit@tu-ilmenau.de
LAB_WEB=https://www.tu-ilmenau.de/telematik/

router1[0]="A"
router1[1]="R1"
router1[2]="R2"
router1[image]="kathara/base"
router1[ipv6]=false

router2[0]="B"
router2[ipv6]=false
router2[1]="R1"
router2[2]="R3"
router2[image]="kathara/base"

router3[0]="C"
router3[ipv6]=false
router3[1]="R2"
router3[2]="R3"
router3[image]="kathara/base"

pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]=false

pc2[0]="A"
pc2[image]="kathara/base"
pc2[ipv6]=false

pc3[0]="B"
pc3[image]="kathara/base"
pc3[ipv6]=false

pc4[0]="C"
pc4[image]="kathara/base"
pc4[ipv6]=false


wireshark[bridged]=true
wireshark[0]="A"
wireshark[ipv6]=false
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0


