LAB_DESCRIPTION="ARP for local and non local traffic"
LAB_VERSION=3.0
LAB_AUTHOR="S. Buttgereit"
LAB_EMAIL=simon.buttgereit@tu-ilmenau.de
LAB_WEB=https://www.tu-ilmenau.de/telematik/

router1[0]="A"
router1[1]="R1"
router1[2]="R2"
router1[image]="kathara/base"

router2[0]="B"
router2[1]="R2"
router2[2]="R3"
router2[image]="kathara/base"

router3[0]="C"
router3[1]="R1"
router3[2]="R3"
router3[image]="kathara/base"

pc1_subnet1[0]="A"
pc1_subnet1[image]="kathara/base"
pc2_subnet1[0]="A"
pc2_subnet1[image]="kathara/base"
pc3_subnet1[image]="kathara/base"
pc3_subnet1[0]="A"

pc1_subnet2[0]="B"
pc1_subnet2[image]="kathara/base"
pc2_subnet2[0]="B"
pc2_subnet2[image]="kathara/base"
pc3_subnet2[0]="B"
pc3_subnet2[image]="kathara/base"

pc1_subnet3[0]="C"
pc1_subnet3[image]="kathara/base"
pc2_subnet3[0]="C"
pc2_subnet3[image]="kathara/base"
pc3_subnet3[0]="C"
pc3_subnet3[image]="kathara/base"
